<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Days.css" />
    <title>Box Days</title>
  </head>
  <body>


    <div class="container">

        <div class="card_container">
            <button onclick="hideShow('mon')" class="mon day"><h1>MONDAY</h1></button>
            <button onclick="hideShow('tues')" class="tues day"><h1>TUESDAY</h1></button>
            <button onclick="hideShow('wed')" class="wed day"><h1>WEDNESDAY</h1></button>
            <button onclick="hideShow('thurs')" class="thurs day"><h1>THURSDAY</h1></button>
            <button onclick="hideShow('fri')" class="fri day"><h1>FRIDAY</h1></button>
            <button onclick="hideShow('satur')" class="satur day"><h1>SATURDAY</h1></button>
            <button onclick="hideShow('sun')" class="sun day"><h1>SUNDAY</h1></button>
        </div>

        <div class="box_container">
            <div class="mon box" id="box"></div>
            <div class="tues box" id="box"></div>
            <div class="wed box" id="box"></div>
            <div class="thurs box" id="box"></div>
            <div class="fri box" id="box"></div>
            <div class="satur box" id="box"></div>
            <div class="sun box" id="box"></div>
        </div>

    </div>


    <script src="Days.js"></script>
  </body>
</html>
